Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Laboratorio_2b.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/bootloader/esp-idf/esptool_py && /home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/jwillmore/Documents/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/bootloader/bootloader.bin
Bootloader binary size 0x55d0 bytes. 0x1a30 bytes (23%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Laboratorio_2b.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/Laboratorio_2b.bin
[9/10] cd /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/esp-idf/esptool_py && /home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/jwillmore/Documents/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/partition_table/partition-table.bin /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/Laboratorio_2b.bin
Laboratorio_2b.bin binary size 0xada30 bytes. Smallest app partition is 0x100000 bytes. 0x525d0 bytes (32%) free.
[9/10] cd /home/jwillmore/Documents/esp32/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/jwillmore/Documents/esp32/esp-idf -D "SERIAL_TOOL=/home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/jwillmore/Documents/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build -P /home/jwillmore/Documents/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Laboratorio_2b.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:00:ab:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21968 bytes to 13901...
Writing at 0x00001000... (100 %)
Wrote 21968 bytes (13901 compressed) at 0x00001000 in 0.8 seconds (effective 228.8 kbit/s)...
Hash of data verified.
Compressed 711216 bytes to 451008...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1ca... (7 %)
Writing at 0x00024f6a... (10 %)
Writing at 0x0002ea24... (14 %)
Writing at 0x00034769... (17 %)
Writing at 0x0003a446... (21 %)
Writing at 0x000401ee... (25 %)
Writing at 0x000461b6... (28 %)
Writing at 0x0004c1ff... (32 %)
Writing at 0x000511db... (35 %)
Writing at 0x00056202... (39 %)
Writing at 0x0005b437... (42 %)
Writing at 0x000604e9... (46 %)
Writing at 0x000658a5... (50 %)
Writing at 0x0006ac6d... (53 %)
Writing at 0x00070c6a... (57 %)
Writing at 0x0007647e... (60 %)
Writing at 0x0007c0cd... (64 %)
Writing at 0x00081eeb... (67 %)
Writing at 0x00087787... (71 %)
Writing at 0x0008d486... (75 %)
Writing at 0x00092f80... (78 %)
Writing at 0x00098362... (82 %)
Writing at 0x000a208f... (85 %)
Writing at 0x000a8f10... (89 %)
Writing at 0x000af05c... (92 %)
Writing at 0x000b590c... (96 %)
Writing at 0x000ba93a... (100 %)
Wrote 711216 bytes (451008 compressed) at 0x00010000 in 10.3 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 254.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
