Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Laboratorio_2b.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/bootloader/esp-idf/esptool_py && /home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/jwillmore/Documents/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/bootloader/bootloader.bin
Bootloader binary size 0x55d0 bytes. 0x1a30 bytes (23%) free.
[3/10] Linking C static library esp-idf/main/libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Laboratorio_2b.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/Laboratorio_2b.bin
[9/10] cd /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/esp-idf/esptool_py && /home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/jwillmore/Documents/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/partition_table/partition-table.bin /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/Laboratorio_2b.bin
Laboratorio_2b.bin binary size 0xab070 bytes. Smallest app partition is 0x100000 bytes. 0x54f90 bytes (33%) free.
[9/10] cd /home/jwillmore/Documents/esp32/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/jwillmore/Documents/esp32/esp-idf -D "SERIAL_TOOL=/home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/jwillmore/Documents/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build -P /home/jwillmore/Documents/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Laboratorio_2b.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:00:ab:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21968 bytes to 13901...
Writing at 0x00001000... (100 %)
Wrote 21968 bytes (13901 compressed) at 0x00001000 in 0.8 seconds (effective 228.8 kbit/s)...
Hash of data verified.
Compressed 700528 bytes to 444505...
Writing at 0x00010000... (3 %)
Writing at 0x0001c176... (7 %)
Writing at 0x0002502b... (10 %)
Writing at 0x0002e836... (14 %)
Writing at 0x00034515... (17 %)
Writing at 0x0003a241... (21 %)
Writing at 0x0003ff46... (25 %)
Writing at 0x00045dee... (28 %)
Writing at 0x0004bd76... (32 %)
Writing at 0x00050c4e... (35 %)
Writing at 0x00055ca1... (39 %)
Writing at 0x0005af57... (42 %)
Writing at 0x0005ffba... (46 %)
Writing at 0x0006534d... (50 %)
Writing at 0x0006a794... (53 %)
Writing at 0x000708c3... (57 %)
Writing at 0x0007606e... (60 %)
Writing at 0x0007bc62... (64 %)
Writing at 0x00081a8e... (67 %)
Writing at 0x000872c0... (71 %)
Writing at 0x0008d0bf... (75 %)
Writing at 0x00092882... (78 %)
Writing at 0x00098094... (82 %)
Writing at 0x000a2bd9... (85 %)
Writing at 0x000a8947... (89 %)
Writing at 0x000aebff... (92 %)
Writing at 0x000b4ee3... (96 %)
Writing at 0x000ba033... (100 %)
Wrote 700528 bytes (444505 compressed) at 0x00010000 in 10.2 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
