Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/esp-idf/esptool_py && /home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/jwillmore/Documents/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/partition_table/partition-table.bin /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/Laboratorio_2b.bin
Laboratorio_2b.bin binary size 0xab060 bytes. Smallest app partition is 0x100000 bytes. 0x54fa0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/bootloader/esp-idf/esptool_py && /home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/jwillmore/Documents/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build/bootloader/bootloader.bin
Bootloader binary size 0x55d0 bytes. 0x1a30 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jwillmore/Documents/esp32/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/jwillmore/Documents/esp32/esp-idf -D "SERIAL_TOOL=/home/jwillmore/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/jwillmore/Documents/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jwillmore/Documents/esp32/esp-idf/projects/laboratorio_binario/Laboratorio_2b/build -P /home/jwillmore/Documents/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Laboratorio_2b.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:00:ab:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21968 bytes to 13901...
Writing at 0x00001000... (100 %)
Wrote 21968 bytes (13901 compressed) at 0x00001000 in 0.8 seconds (effective 224.0 kbit/s)...
Hash of data verified.
Compressed 700512 bytes to 444514...
Writing at 0x00010000... (3 %)
Writing at 0x0001c17b... (7 %)
Writing at 0x00025023... (10 %)
Writing at 0x0002e83d... (14 %)
Writing at 0x00034519... (17 %)
Writing at 0x0003a245... (21 %)
Writing at 0x0003ff39... (25 %)
Writing at 0x00045dd9... (28 %)
Writing at 0x0004bd6a... (32 %)
Writing at 0x00050c3d... (35 %)
Writing at 0x00055c96... (39 %)
Writing at 0x0005af4b... (42 %)
Writing at 0x0005ffb0... (46 %)
Writing at 0x00065348... (50 %)
Writing at 0x0006a790... (53 %)
Writing at 0x000708bc... (57 %)
Writing at 0x0007606a... (60 %)
Writing at 0x0007bc5b... (64 %)
Writing at 0x00081a88... (67 %)
Writing at 0x000872bb... (71 %)
Writing at 0x0008d0b8... (75 %)
Writing at 0x0009287a... (78 %)
Writing at 0x00098087... (82 %)
Writing at 0x000a2bce... (85 %)
Writing at 0x000a893f... (89 %)
Writing at 0x000aebfb... (92 %)
Writing at 0x000b4ed4... (96 %)
Writing at 0x000ba024... (100 %)
Wrote 700512 bytes (444514 compressed) at 0x00010000 in 10.2 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
